<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Earthlink - Honest, Reliable Internet</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4CT929');</script>
<!-- End Google Tag Manager -->    
<script>
(function(i, n, v, o, c, a) {
    i.InvocaTagId = o;
    var s = n.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
    var fs = n.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(s, fs);
})(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4CT929"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
    <a class="navbar-brand">
        <img src="images/earthlink-logo.svg" width="150" class="d-inline-block align-top" alt="Earthlink Internet Packages!" loading="lazy">
    </a>
    <span class="navbar-text text-el-lightblue text-right">
         <a class="text-el-primary" href="tel:1-833-887-3016">Need help?</a>
         <i class="fas fa-phone"></i> <h4><b><a class="d-none d-md-block text-el-orange el-bold" href="tel:1-866-383-3080">1-866-383-3080</a></b></h4>
    </span>
</header>
<!-- HEADER END -->

<main class="elbg">
<div class="container pb-3">
    <div class="row mt-2 mt-lg-3">

        <div class="col-lg-8 col-md-12 order-lg-1 p-1" id="step">


            <!-- CUSTOMER INFORMATION -->
            <div class="title-card">
                <div class=" title-card-off mb-2">
                    <div class="bg-white shadow-sm px-2 position-relative">
                        <h5 class="text-muted p-2">Customer Information</h5>
                        <div class="editNow position-absolute text-el-darkblue" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Edit</div>
                    </div>
                </div>
                <div class="bg-white shadow-sm p-4 title-card-on">
                    <div class="row bg-elblock text-white border-5 pt-1 mt-n3">
                        <h3 class=" p-2">Customer Information</h3>
                    </div>
                </div>
            </div>
            <section id="optionalServices" class="col p-0 collapse show" aria-labelledby="step_optionalServices" data-parent="#step">
                <div class="bg-white shadow-sm px-4">
                    <div class="row">
                        <div class="col">
                            <h5 class="text-el-darkblue">Contact Information</h5>
                            <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                        </div>
                    </div>

                    <div class="row pt-4">
                        <div class="col">
                            <form>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName">* First Name:</label>
                                        <input type="text" class="form-control order-section" id="firstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastName">* Last Name:</label>
                                        <input type="text" class="form-control order-section" id="lastName" placeholder="Last Name">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="phone">* Phone Number:</label>
                                        <input type="text" class="form-control order-section" id="phone" placeholder="(555)-123-4567">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="email">* Email Address:</label>
                                        <input type="text" class="form-control order-section" id="email" placeholder="name@domain.com">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="row pt-4">
                        <div class="col">
                            <div class="form-group">
                                <h5 class="text-fr-primary">Service Address</h5>
                                <p>123 Anywhere St,<br>
                                    Boca Raton, FL 33432</p>
                                <a class="text-fr-darkblue" href="/">Change Address</a>
                            </div>
                        </div>
                    </div>

                    <!-- CREATE ACCOUNT -->
                    <div class="row pt-2">
                        <div class="col-12">
                            <h5 class="text-el-darkblue">Create an Account</h5>
                            <span class="text-xsmall text-danger">* Password requires 8-12 characters, one upper & lowercase letter, number and @#$%</span>
                        </div>
                    </div>

                    <div class="row pt-4">
                        <div class="col-12">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="accountUsername">* Username:</label>
                                        <input type="text" class="form-control order-section" id="accountUsername" placeholder="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="accountPassword">* Password:</label>
                                        <input type="text" class="form-control order-section" id="accountPassword" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- CC INFO -->
                    <div class="row py-4">
                        <div class="col">
                        <h5 class="text-el-darkblue">Credit Card Information</h5>
                        <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                            <form class="pt-2">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="cardType">* Card Type:</label>
                                        <select id="cardType" class="form-control order-section">
                                            <option selected>Select Card Type</option>
                                            <option value="amex">American Express</option>
                                            <option value="discover">Discover</option>
                                            <option value="masterdard">Masterard</option>
                                            <option value="visa">Visa</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cardNumber">* Card Number:</label>
                                        <input type="text" class="form-control order-section" id="cardNumber" placeholder="">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label for="expMonth">* Expiration Month:</label>
                                        <select id="expMonth" class="form-control order-section">
                                            <option selected>Select Month</option>
                                            <option value="jan">January</option>
                                            <option value="feb">February</option>
                                            <option value="mar">March</option>
                                            <option value="apr">April</option>
                                            <option value="may">May</option>
                                            <option value="jun">June</option>
                                            <option value="jul">July</option>
                                            <option value="aug">August</option>
                                            <option value="sept">September</option>
                                            <option value="oct">October</option>
                                            <option value="nov">November</option>
                                            <option value="dec">December</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="expYear">* Expiration Year:</label>
                                        <select id="expYear" class="form-control order-section">
                                            <option selected>Select Year</option>
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                            <option value="2024">2024</option>
                                            <option value="2025">2025</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="cvv">* CVV</label>
                                        <input type="text" class="form-control order-section" id="cvv" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="row pt-2 pb-4">
                        <div class="col">
                            <p><b>Card Holder Information</b>
                            </p>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="cc_firstName">* First Name:</label>
                                        <input type="text" class="form-control order-section" id="cc_firstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cc_lastName">* Last Name:</label>
                                        <input type="text" class="form-control order-section" id="cc_lastName" placeholder="Last Name">
                                    </div>
                                </div>



                                <div class="row pt-2">
                                    
                                    <div class="form-group col-md-6">
                                        <h5 class="text-fr-primary">Billing Address</h5>
                                            <input type="checkbox" id="changeBillingCheck" class="toggleSingle float-left m-1" data-targetid="changeBilling" name="changeBillingCheck" checked>
                                            <label class="d-flex" for="changeBillingCheck">Billing Address is same as Service Address</label>
                                    </div>

                                    <div class="d-none p-4" id="changeBilling">
                                        <div class="row pl-2">
                                            <form>
                                                <div class="row pl-2">
                                                    <div class="form-group col-lg-6">
                                                        <label for="addressBilling">Address:</label>
                                                        <input type="text" class="form-control order-section" id="addressBilling" placeholder="">
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="cityBilling">City:</label>
                                                        <input type="text" class="form-control order-section" id="cityBilling" placeholder="">
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="stateBilling">* State</label>
                                                            <select id="stateBilling" class="form-control order-section">
                                                                <option selected="">State</option>
                                                                <option value="AL">Alabama</option>
                                                                <option value="AK">Alaska</option>
                                                                <option value="AZ">Arizona</option>
                                                                <option value="AR">Arkansas</option>
                                                                <option value="CA">California</option>
                                                                <option value="CO">Colorado</option>
                                                                <option value="CT">Connecticut</option>
                                                                <option value="DE">Delaware</option>
                                                                <option value="DC">District Of Columbia</option>
                                                                <option value="FL">Florida</option>
                                                                <option value="GA">Georgia</option>
                                                                <option value="HI">Hawaii</option>
                                                                <option value="ID">Idaho</option>
                                                                <option value="IL">Illinois</option>
                                                                <option value="IN">Indiana</option>
                                                                <option value="IA">Iowa</option>
                                                                <option value="KS">Kansas</option>
                                                                <option value="KY">Kentucky</option>
                                                                <option value="LA">Louisiana</option>
                                                                <option value="ME">Maine</option>
                                                                <option value="MD">Maryland</option>
                                                                <option value="MA">Massachusetts</option>
                                                                <option value="MI">Michigan</option>
                                                                <option value="MN">Minnesota</option>
                                                                <option value="MS">Mississippi</option>
                                                                <option value="MO">Missouri</option>
                                                                <option value="MT">Montana</option>
                                                                <option value="NE">Nebraska</option>
                                                                <option value="NV">Nevada</option>
                                                                <option value="NH">New Hampshire</option>
                                                                <option value="NJ">New Jersey</option>
                                                                <option value="NM">New Mexico</option>
                                                                <option value="NY">New York</option>
                                                                <option value="NC">North Carolina</option>
                                                                <option value="ND">North Dakota</option>
                                                                <option value="OH">Ohio</option>
                                                                <option value="OK">Oklahoma</option>
                                                                <option value="OR">Oregon</option>
                                                                <option value="PA">Pennsylvania</option>
                                                                <option value="RI">Rhode Island</option>
                                                                <option value="SC">South Carolina</option>
                                                                <option value="SD">South Dakota</option>
                                                                <option value="TN">Tennessee</option>
                                                                <option value="TX">Texas</option>
                                                                <option value="UT">Utah</option>
                                                                <option value="VT">Vermont</option>
                                                                <option value="VA">Virginia</option>
                                                                <option value="WA">Washington</option>
                                                                <option value="WV">West Virginia</option>
                                                                <option value="WI">Wisconsin</option>
                                                                <option value="WY">Wyoming</option>
                                                            </select>
                                                    </div>

                                                    <div class="form-group col-lg-6">
                                                        <label for="zipCodeBilling">* Zip Code</label>
                                                        <input type="text" class="form-control order-section" id="zipCodeBilling" placeholder="12345">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <h5 class="text-fr-primary">Service Address</h5>
                                            <p>123 Anywhere St,<br>
                                                Boca Raton, FL 33432</p>
                                            <a class="text-fr-darkblue" href="/">Change Address</a>
                                        </div>
                                    </div>
                                </div>


                                <div class="row pt-2">
                                    <div class="col">
                                        <h5 class="text-el-darkblue">Terms and Conditions</h5>
                                        
                                        <div class="row border border-gray overflow-auto p-2 m-2 terms-box">
                                            <p class="text-xsmall text-muted"><b>Product Description:</b><br>
                                            8 email addresses. Automatic virus and spam protection. Live online chat.</p>

                                            <p class="text-xsmall text-muted"><b>EarthLink Terms and conditions:</b><br>
                                            Taxes, other fees and restrictions may apply. Actual speeds may vary based on network activity, configuration, and other factors. Professional Installation charge of $79.95 is required. We will partner with another provider to conduct our professional installation. Once the service is installed by this provider, EarthLink will be the owner of all your Customer Support needs. If you have any other questions or concerns, contact EarthLink technical support (800.327.8454) or visit the EarthLink Support Center. Offer requires a 12-month subscription with an early-termination fee of up to $200.00. HyperLink equipment charged at $6.95 per month. Monthly fees are automatically billed in advance for service with the card provided at the time of sale. This starts the day after installation and continues monthly. Cancellation required by phone before the next billing period begins to prevent further charges. Service Agreements located at earthlink.net/tcs contains additional important information about the Service.
                                            
                                            <p class="text-xsmall text-muted"><b>Equipment Terms and conditions:</b><br>
                                            HyperLink requires a professional installation. The technician will bring and install a wireless gateway with an equipment charge of $6.95/month.</p>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="terms_agree">
                                            <label class="form-check-label" for="terms_agree"> I agree with EarthLink Terms and Conditions.</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col">
                                        <div class="d-flex justify-content-end">
                                            <button type="button" class="btn btn btn-el text-white btn-lg m-1" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Complete Order</button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>




            <!-- CONFIRMATION -->
            <div class="title-card">
                <div class="title-card-off my-2">
                    <div class="bg-white shadow-sm px-2  position-relative">
                        <h5 class="text-muted p-2">Confirmation</h5>
                        <div class="editNow position-absolute text-el-darkblue d-none" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Edit</div>
                    </div>
                </div>
                <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                    <div class="row bg-elblock text-white border-5 pt-1 mt-n3">
                        <h3 class=" p-2">Confirmation</h3>
                    </div>
                </div>
            </div>
            <section id="confirmation" class="collapse" aria-labelledby="step_confirmation" data-parent="#step">
                <div class="bg-white shadow-sm px-4">
                    <div class="row">
                            <div class="col">
                                <h5 class="text-cl-primary">Your order has been placed!</h5>
                                <div class="pl-2">
                                    <p>Your order number is: <b><span id="order-number">xxxxxxxx</span></b></p>
                                    <p>Total amount collected today: <b>$<span id="total-collected-today">79.95</span></b></p>
                                </div>
                                <h5 class="text-cl-primary">$25 Gift Card Redemption</h5>
                                <div class="pl-2">
                                    <p>This prepaid card is courtesy of <a href="https://earthlinkinf.com" target="_blank">earthlinkinf.com</a> and fulfilled by Elite Fulfillment Group. You will be sent an offer email for steps to follow for redemption. You will have 60 days from your activation date to redeem your gift card. If you have any questions about your rebate status please call Elite Fulfillment Group at 1-800-938-7721 or check online at <a href="https://www.elitefulfillmentgroup.com/earthlink" target="_blank">elitefulfillmentgroup.com/earthlink</a>
                                </div>
                            </div>
                        </div>
                    <div class="row pt-2">
                        <div class="col-lg-6">
                            <h5 class="text-el-darkblue">Monthly Fees &amp; Credits</h5>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Service Plan: HyperLink 50</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$49.95</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Monthly Fees</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right text-el-darkblue">$6.95</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Wireless Gateway</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$6.95</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Promotions</span>
                                </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$0.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Promotion</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$0.00</span>
                                    </div>
                                </div>
                            </div>
                        <div class="col-lg-6 mt-4 mt-lg-0">
                            <h5 class="text-el-darkblue">One-time Fees</h5>
                            <hr>
                            <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">One-time Fees</span>
                            </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$79.95</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Installation Fee</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$79.95</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Activation Fee</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$0.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="float-left">Total Due Today</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-el-darkblue float-right">$79.95<br><text class="text-xsmall">+ Taxes</text></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-4">
                        <div class="col-lg-6">
                            <h5 class="text-el-primary pt-3">Service Address:</h5>
                            <div class="pt-2">
                            <span>8146 Palm Gate Dr<br>
                                Boynton Beach FL<br>
                                33436-1557<br></span>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <h5 class="text-el-primary pt-3">Contact Information:</h5>
                            <div class="pt-2">
                            <span>Jon Doe<br>
                                (333)-333-3333<br>
                                jondoe@gmail.com<br></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
      
        <!-- CART -->
        <div id="cartPrice" class="col-lg-4 col-md-12 order-first order-lg-2 p-1 mt-1 mt-lg-0">
            <div class="bg-white shadow-sm sticky-top sticky-offset">
                <div class="px-4 pt-3 pt-lg-4 ">
                    <div class="cart-title">
                        <h4 class="text-el-darkblue ">HyperLink 50 Mbps</h4>
                        <a class="text-el-darkblue" href="index-2.html">Modify Data Plan</a>
                    </div>
                        <h5 class="pt-2 d-none d-lg-block">Estimated monthly bill:</h5>
                    <div class="price-taxes">
       	                   <h3 class="text-el-darkblue ">$56.90</h3>
		                   <div class="pt-1"><span class="text-small">+ taxes &amp; fees</span></div>
                    </div>
                    <hr class=" mt-3 mb-0 p-0">
                    <div class="text-right p-1 p-lg-3 cartDetails_bnt"><a class="text-el-darkblue" data-toggle="collapse" href="#cartDetails" role="button" aria-expanded="true" aria-controls="cartDetails"> Pricing Calculator</a></div>
                    <div class="collapse show pb-4 " id="cartDetails">
                        <h5 class="text-el-darkblue">Monthly Fees &amp; Credits</h5>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Service Plan: HyperLink 50</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right">$49.95</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Monthly Fees</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right text-el-darkblue">$6.95</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-8">
                                <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Wireless Gateway</span>
                            </div>
                            <div class="col-4">
                                <span class="text-xsmall float-right text-muted">$6.95</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                        <div class="col-8">
                            <span class="text-small float-left">Promotions</span>
                        </div>
                            <div class="col-4">
                                <span class="text-small float-right">$0.00</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-8">
                                <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Promotion</span>
                            </div>
                            <div class="col-4">
                                <span class="text-xsmall float-right text-muted">$0.00</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-12 pt-2">
                                <h5 class="text-el-darkblue">One-time Fees &amp; Credits</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="text-small float-left">Onetime Fees</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small float-right">$79.95</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-8">
                                <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Installation Fee</span>
                            </div>
                            <div class="col-4">
                                <span class="text-xsmall float-right text-muted">$79.95</span>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-8">
                                <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Activation Fee</span>
                            </div>
                            <div class="col-4">
                                <span class="text-xsmall float-right text-muted">$0.00</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <span class="float-left">Total Due Today</span>
                            </div>
                            <div class="col-4">
                                <span class="text-small text-el-darkblue float-right">$79.95<br><text class="text-xsmall">+ Taxes</text></span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-4 col-lg-3 col-md-2">
                                <img src="images/50PPC.png" height="56">
                            </div>
                            <div class="col-8 col-lg-9 col-md-10 pt-2 pt-md-3 pt-lg-1 pl-2 pl-sm-0 pl-md-0 pl-lg-4">
                                <span class="text-gcCart text-ws-primary">Plus a <b>$25 Prepaid Gift Card</b> via rebate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</main>

<!-- FOOTER -->
<footer class="footer bg-black mt-auto mt-5">
    <div class="container-fluid">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-white">
                    <p class="text-footer text-center">&copy; Performance Propelled by ISG.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="js/theme.min.js"></script>
<script>
$(document).ready(function() {

   


	// set content on load
    $('#step .collapse').prev(".title-card").find(".title-card-on").hide();
    $('#step .collapse.show').prev(".title-card").find(".title-card-off").hide();
    $('#step .collapse.show').prev(".title-card").find(".title-card-on").show();


    $("#step .collapse").on('show.bs.collapse', function() {
        $(this).prev(".title-card").find(".title-card-on").show();
        $(this).prev(".title-card").find(".title-card-off").hide();

    }).on('hide.bs.collapse', function() {
        $(this).prev(".title-card").find(".title-card-on").hide();
        $(this).prev(".title-card").find(".title-card-off").show().addClass('mb-2');
    });


	$('#step .collapse').on('shown.bs.collapse', function(e) {
	  var $card = $(this).prev(".title-card");
	  $('html,body').animate({
	    scrollTop: $card.offset().top - 275
	  }, 500);
	  console.log("wow");
	});


	// set content on click
	$('.btn_switch').click(function(e) {
	    e.preventDefault();
	    setContent($(this));
	});

	// set content on load
	$('.btn_switch.active').length && setContent($('.btn_switch.active'));

	function setContent($el) {
	    $('.btn_switch').removeClass('active');
	    $('.cnt_switch').hide();
	    
	    $el.addClass('active');
	    $($el.data('rel')).show();
	}

    // Billing & Porting Toggle
    $('.toggleSingle').click(function(e) {
        $v = '#'+$(this).data('targetid');
        $($v).toggleClass('d-none');
    }); 

    function findBootstrapEnvironment() {
        let envs = ['xs', 'sm', 'md', 'lg', 'xl'];
        let el = document.createElement('div');
        document.body.appendChild(el);
        let curEnv = envs.shift();
        for (let env of envs.reverse()) {
            el.classList.add(`d-${env}-none`);
            if (window.getComputedStyle(el).display === 'none') {
                curEnv = env;
                break;
            }
        }
        document.body.removeChild(el);
        return curEnv;
    }

    if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm' || findBootstrapEnvironment() == 'md') {
        $("#cartDetails").removeClass('show').addClass('panel-collapse');
        $("#cartPrice").addClass('sticky-top sticky-offset');
        $(".cartDetails_bnt a").frr("aria-expanded","false");
    }


});
</script>
</body>

</html>