<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Earthlink - Honest, Reliable Internet</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M4CT929');</script>
<!-- End Google Tag Manager -->    
<script>
(function(i, n, v, o, c, a) {
    i.InvocaTagId = o;
    var s = n.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = ('https:' === n.location.protocol ? 'https://' : 'http://') + v;
    var fs = n.getElementsByTagName('script')[0];
    fs.parentNode.insertBefore(s, fs);
})(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4CT929"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-gray">
    <a class="navbar-brand">
        <img src="images/earthlink-logo.svg" width="150" class="d-inline-block align-top" alt="Earthlink Internet Packages!" loading="lazy">
    </a>
    <span class="navbar-text text-el-lightblue text-right">
         <a class="text-el-primary" href="tel:1-833-887-3016">Need help?</a>
         <i class="fas fa-phone"></i> <h4><b><a class="d-none d-md-block text-el-orange el-bold" href="tel:1-866-383-3080">1-866-383-3080</a></b></h4>
    </span>
</header>
<!-- HEADER END -->

<main class="elbg">
<section id="selectPlan" class=" p-2  mt-2 mt-lg-3">

	<!-- PROMO BANNER -->
	<div class="container py-3">
		<div class="row bg-ellightblue shadow-sm border border-white">
			<div class="col-xl-1 col-lg-2 col-md-2 pb-2 text-center">
				<div class="flag">
				  Special Offer!
				</div>
			</div>

			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 text-right pb-2 pl-md-3">
				<img class="gcard" src="images/50PPC.png">
			</div>

			<div class="col-xl-9 col-lg-8 col-md-7 col-sm-8 col-8 text-white pb-2 pt-lg-4 pt-md-3 pt-sm-4">
				<span class="text-gc">Order Online & Receive a <b>FREE $25 Gift Card!</b></span>
			</div>
		</div>
	</div>

	<div class="container bg-white shadow-sm pt-3 mb-3">
		<div class="bg-white p-2">

			<div class="container pt-0 pt-lg-4">
				<div class="row">
					<div class="col text-center pb-2">
						<h3 class="text-el-dark"><b>Select your perfect Internet plan!</b></h3>
					</div>
				</div>
			</div>

			<div class="container pt-3">

				<!-- SELECT INTERNET -->
                <div id="selectInternet" class="cnt_switch" >

                	<!-- PROMO -->
					<div class="row">
						<div class="col p-1">
							<div class="row border border-ellightgrey m-1">
								<div class="col">

									<div class="row p-1 bg-elgold">
										<div class="col">
										</div>
									</div>


									<div class="row">
										<div class="col d-lg-none">
											<div class="pt-2 text-center">
												<h4><i class="fas fa-wifi"></i> HyperLink 1000 Mbps</h4>
												<span class="text-sm">Download speeds up to 1000 Mbps</span>
											</div>
										</div>
									</div>

									<div class="row py-3">
										<div class="col-lg-6 col-md-4 my-auto text-center">
											<h5 class="text-el-darkblue"><b>Most Popular Plan!</b></h5>
											<div class="pt-2 d-none d-lg-block">
												<h4><i class="fas fa-wifi"></i> HyperLink 1000 Mbps</h4>
												<span class="text-sm">Download speeds up to 1000 Mbps</span>
											</div>
										</div>

										<div class="col-lg-3 col-md-4 text-center my-auto">
											<span class="text-huge text-el-darkblue"><sup>$</sup>99.95<span class="text-cents">/mo</span></span><br>
											<span class="text-small text-primary">12 month contract</span>
										</div>


										<div class="col-lg-3 col-md-4 text-center my-auto">
											<button type="button" class="btn btn-el text-white btn-lg mt-3" onclick="location.href='index-3.html';"><b>Order Now</b></button>

											<p class="px-3 pt-1 text-xsmall text-primary"><a role="button" data-toggle="modal" data-target="#offerModal"><u>Important Plan Information</u></a></p>
										</div>
									</div>

									<div class="row p-2 bg-ellightblue">
										<div class="col-md-4">
											<div class="text-center">
												<span class="text-white text-sm pt-2"><b><i class="fas fa-check"></i> 8 email addresses</b></span>
											</div>
										</div>
										<div class="col-md-4">
											<div class="text-center">
												<span class="text-white text-sm pt-2"><b><i class="fas fa-check"></i> Virus and spam protection</b></span>
											</div>
										</div>
										<div class="col-md-4">
											<div class="text-center">
												<span class="text-white text-sm pt-2"><b><i class="fas fa-check"></i> Live online chat</b></span>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>


                	<!-- 4 COL -->
					<div class="row">

						<div class="col-lg-3 col-md-6 p-2">
							<div class="h-100 border border-ellightgrey d-inline-block w-100 p-2">
								<div class="text-center">
									<div class="bg-elgold text-white pt-1 pb-2">
										<h5>HyperLink</h5>
										<h3>100 Mbps</h3>
									</div>

									<div class="col mt-4">
										<span class="text-huge text-el-darkblue"><sup>$</sup>79.95<span class="text-cents">/mo</span></span><br>
												<span class="text-small text-primary">12 month contract</span>
									</div>
								</div>
								
								<div class="text-primary pt-3 text-el-darkblue">
									<div class="pt-2">
										<ul class="fa-ul text-small">
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Unlimited data</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Speeds up to 100 Mbps</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> 12 month contract</li>
										</ul>
									</div>
								</div>

								<div class="text-center">
									<button type="button" class="btn btn-el text-white btn-lg m-3"  onclick="location.href='index-3.html';"><b>Order Now</b></button>

									<p class="px-3 pt-1 text-xsmall text-primary"><a role="button" data-toggle="modal" data-target="#offerModal"><u>Important Plan Information</u></a></p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 p-2">
							<div class="h-100 border border-ellightgrey d-inline-block w-100 p-2">
								<div class="text-center">
									<div class="bg-elgold text-white pt-1 pb-2">
										<h5>HyperLink</h5>
										<h3>50 Mbps</h3>
									</div>

									<div class="col mt-4">
										<span class="text-huge text-el-darkblue"><sup>$</sup>49.95<span class="text-cents">/mo</span></span><br>
												<span class="text-small text-primary">12 month contract</span>
									</div>
								</div>
								
								<div class="text-primary pt-3 text-el-darkblue">
									<div class="pt-2">
										<ul class="fa-ul text-small">
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Unlimited data</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Speeds up to 50 Mbps</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> 12 month contract</li>
										</ul>
									</div>
								</div>

								<div class="text-center">
									<button type="button" class="btn btn-el text-white btn-lg m-3"  onclick="location.href='index-3.html';"><b>Order Now</b></button>

									<p class="px-3 pt-1 text-xsmall text-primary"><a role="button" data-toggle="modal" data-target="#offerModal"><u>Important Plan Information</u></a></p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 p-2">
							<div class="h-100 border border-ellightgrey d-inline-block w-100 p-2">
								<div class="text-center">
									<div class="bg-elgold text-white pt-1 pb-2">
										<h5>HyperLink</h5>
										<h3>24 Mbps</h3>
									</div>

									<div class="col mt-4">
										<span class="text-huge text-el-darkblue"><sup>$</sup>59.95<span class="text-cents">/mo</span></span><br>
												<span class="text-small text-primary">12 month contract</span>
									</div>
								</div>
								
								<div class="text-primary pt-3 text-el-darkblue">
									<div class="pt-2">
										<ul class="fa-ul text-small">
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Unlimited data</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Speeds up to 24 Mbps</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> 12 month contract</li>
										</ul>
									</div>
								</div>

								<div class="text-center">
									<button type="button" class="btn btn-el text-white btn-lg m-3"  onclick="location.href='index-3.html';"><b>Order Now</b></button>

									<p class="px-3 pt-1 text-xsmall text-primary"><a role="button" data-toggle="modal" data-target="#offerModal"><u>Important Plan Information</u></a></p>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 p-2">
							<div class="h-100 border border-ellightgrey d-inline-block w-100 p-2">
								<div class="text-center">
									<div class="bg-elgold text-white pt-1 pb-2">
										<h5>HyperLink</h5>
										<h3>12 Mbps</h3>
									</div>

									<div class="col mt-4">
										<span class="text-huge text-el-darkblue"><sup>$</sup>49.95<span class="text-cents">/mo</span></span><br>
												<span class="text-small text-primary">12 month contract</span>
									</div>
								</div>
								
								<div class="text-primary pt-3 text-el-darkblue">
									<div class="pt-2">
										<ul class="fa-ul text-small">
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Unlimited data</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> Speeds up to 12 Mbps</li>
											<li><span class="fa-li"><i class="fas fa-check-circle"></i></span> <span class=" text-li text-primary"> 12 month contract</li>
										</ul>
									</div>
								</div>

								<div class="text-center">
									<button type="button" class="btn btn-el text-white btn-lg m-3"  onclick="location.href='index-3.html';"><b>Order Now</b></button>

									<p class="px-3 pt-1 text-xsmall text-primary"><a role="button" data-toggle="modal" data-target="#offerModal"><u>Important Plan Information</u></a></p>
								</div>
							</div>
						</div>

					</div>


					<div class="row pt-2 text-center">
						<div class="col">
							<div class="text-small">
								<h5 class="text-el-gold"><b>Get More with EarthLink!</b></h5>
							</div>
						</div>
					</div>

					<div class="row pt-2 text-center pb-2">
						<div class="col-lg-4 my-0 my-lg-3">
							<span class="text-el-lightblue"><i class="fas fa-envelope-open"></i> 8 email addresses</span>
						</div>

						<div class="col-lg-4 my-0 my-lg-3">
							<span class="text-el-lightblue"><i class="fas fa-user-shield"></i> Virus and spam protection</span>
						</div>

						<div class="col-lg-4 my-0 my-lg-3">
							<span class="text-el-lightblue"><i class="fas fa-comments"></i> Live online chat</span>
						</div>
					</div>

			</div>
		</div>
	</div>

    <!-- MODAL  -->
    <div class="modal fade mt-5 p-5" id="offerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerModal">Important HyperLink Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><b>Equipment Description:</b><br>
					HyperLink requires a professional installation. The technician will bring and install a wireless gateway with an equipment charge of $6.95/month.</p>
					<p><b>Terms and conditions</b><br>
					Taxes, other fees and restrictions may apply. Actual speeds may vary based on network activity, configuration, and other factors. Professional Installation charge of $79.95 is required. We will partner with another provider to conduct our professional installation. Once the service is installed by this provider, EarthLink will be the owner of all your Customer Support needs. If you have any other questions or concerns, contact EarthLink technical support (800.327.8454) or visit the EarthLink Support Center. Offer requires a 12-month subscription with an early-termination fee of up to $200.00. HyperLink equipment charged at $6.95 per month. Monthly fees are automatically billed in advance for service with the card provided at the time of sale. This starts the day after installation and continues monthly. Cancellation required by phone before the next billing period begins to prevent further charges. Service Agreements located at earthlink.net/tcs contains additional important information about the Service.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL -->
</section>

</main>

<!-- FOOTER -->
<footer class="footer bg-black mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col text-white">
					<p class="text-footer text-center">&copy; Performance Propelled by ISG.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/theme.min.js"></script>

<script>

    $(document).ready(function() {

    	// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}

	    });
</script>

</body>
</html>